HOST=0.0.0.0
PORT=1337
APP_KEYS=yc6TzPZseauaCopKDoupVw==,6ysRD5b5yA8ZQaYfoQDU0A==,8dZJuwTUxkwV/KK/J1ErjQ==,ncv/V5z2QSN3kyjrHi9MAA==
API_TOKEN_SALT=VCt88D4AunrY3m5cW3uhJg==
ADMIN_JWT_SECRET=eY0HMXyz40FGcJDdzU1nYA==
TRANSFER_TOKEN_SALT=jVHeAY87ytc0n4EWzaR5yA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=travel-website-db.cux4f3ryaahi.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=NxDzOPEqqUIiAS5TB5UA
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=cxIjNoqyWFG7OKWnmX1y+w==